mybatis.type-aliases-package=com.three.zhongdian.book.po

mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/zhongdian?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password =123456


########################################################
#      THYMELEAF (ThymeleafAutoConfiguration)          #
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

spring.data.elasticsearch.cluster-nodes=169.254.33.154:9300
